plugins {
    id "java"
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.adarshr.test-logger" version "2.0.0"
}

group = "com.fleboulch"
description = "treasure-map"
version = "1.0-SNAPSHOT"

sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    jvmArgs '-Djunit.jupiter.displayname.generator.default=org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores'
}

testlogger {
    theme = "mocha"
    slowThreshold = 1000
}

dependencies {

    // SB dependencies
    implementation "org.springframework.boot:spring-boot-starter-web"

    // test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"
    testImplementation "org.assertj:assertj-core:3.14.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}
